apiVersion: apps/v1
kind: Deployment
metadata:
  name: shell-copy
  # namespace: mfe-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shell-copy
  template:
    metadata:
      labels:
        app: shell-copy
    spec:
      containers:
        - name: shell-copy
          image: nginx:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: shell-copy-service
  labels: 
    app: shell-copy
spec:
  selector:
    app: shell-copy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
