REACT_APP_API_URL = http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi
REACT_APP_ENV = development
REACT_APP_LOGIN_API = http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/authenticate

REACT_APP_API_STAFF =  http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/staffMembers/all
REACT_APP_API_STAFF_ADD = http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/staffMembers/add
REACT_APP_API_STAFF_BY_BRANCH = http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/staffMembers/byBranch

REACT_APP_API_BRANCHES =  http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/branches/all
REACT_APP_API_BRANCHES_ADD =  http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/branches/add

REACT_APP_API_PACKAGES =  http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/packages/all
REACT_APP_API_PACKAGE_DETAILS =  http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/packages/byRefNo
REACT_APP_API_PACKAGE_UPDATE_STATUS =  http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/packages/updateStatus
REACT_APP_API_PACKAGE_ADD =  http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/packages/add

REACT_APP_API_STATES = http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/states
REACT_APP_API_DISTRICTS = http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/districts
REACT_APP_API_STATUS = http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/status
REACT_APP_API_DESIGNATIONS = http://ec2-13-201-101-145.ap-south-1.compute.amazonaws.com:8088/cmsapi/designations



