apiVersion: v1
kind: Service
metadata:
  name: packages-service
spec:
  selector:
    app: packages  # Match the app label from the deployment
  ports:
    - protocol: TCP
      port: 9006  # Exposed port
      targetPort: 9006  # Port inside the pod
  type: LoadBalancer  # Expose to external traffic (use NodePort if internal)
